<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38.2" />
  <meta name="author" content="Computational Biology Lab">

  
  
  
  
    
      
    
  
  <meta name="description" content="Table of Contents  Introduction 1. Hypergeometric test and gene set enrichment analysis  1.1 Prepare the input data 1.2 Initialize and preprocess 1.3 Perform analysis 1.4 Summarize results 1.5 Plot gene sets 1.6 Enrichment Map 1.7 Enrichment Map with specific gene sets  2.Enriched subnetwork analysis  2.1 Prepare input, initialize and preprocess 2.2 Perform analysis and view the identified subnetwork 2.3 Summarize results    Introduction This case study uses HTSanalyzeR2 to perform gene set over-representation analysis, enrichment analysis and enriched subnetwork analyses on a common gene expression profile.">

  
  <link rel="alternate" hreflang="en-us" href="/post/casestudy1/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="HTSanalyzeR2">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="HTSanalyzeR2">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/casestudy1/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="HTSanalyzeR2">
  <meta property="og:url" content="/post/casestudy1/">
  <meta property="og:title" content="Case Study 1: Single dataset analysis for gene expression data | HTSanalyzeR2">
  <meta property="og:description" content="Table of Contents  Introduction 1. Hypergeometric test and gene set enrichment analysis  1.1 Prepare the input data 1.2 Initialize and preprocess 1.3 Perform analysis 1.4 Summarize results 1.5 Plot gene sets 1.6 Enrichment Map 1.7 Enrichment Map with specific gene sets  2.Enriched subnetwork analysis  2.1 Prepare input, initialize and preprocess 2.2 Perform analysis and view the identified subnetwork 2.3 Summarize results    Introduction This case study uses HTSanalyzeR2 to perform gene set over-representation analysis, enrichment analysis and enriched subnetwork analyses on a common gene expression profile."><meta property="og:image" content="/img/tutorials/case1.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-04-20T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-04-11T00:00:00&#43;08:00">
  

  

  <title>Case Study 1: Single dataset analysis for gene expression data | HTSanalyzeR2</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">HTSanalyzeR2</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#hero">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>Tutorials</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/tutorials/casestudy1">
                
                <span>Case Study1</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tutorials/casestudy2">
                
                <span>Case Study2</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tutorials/casestudy3">
                
                <span>Case Study3</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>Resources</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/resources/prepro">
                
                <span>Preprocessing</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/resources/hyper">
                
                <span>Hypergeometrics</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/resources/es">
                
                <span>Enrichment Subnetwork</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>Support</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/support/">
                
                <span>Supported Analysis</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/support/">
                
                <span>Data Type</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/support/">
                
                <span>Supported Pathways</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/support/">
                
                <span>Supported Species</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/support/">
                
                <span>Visualization</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>Term of service</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/service/session">
                
                <span>Session info</span>
                
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/service/ref">
                
                <span>References</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Contact us</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/tutorials/case1.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption"><a href="https://dare2compete.com/bites/the-case-study-approach-understanding-the-case-method/" target="_blank">Image credit</a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Case Study 1: Single dataset analysis for gene expression data</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2016-04-20 00:00:00 &#43;0800 CST" itemprop="datePublished dateModified">
      Apr 11, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Computational Biology Lab">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Case%20Study%201%3a%20Single%20dataset%20analysis%20for%20gene%20expression%20data&amp;url=%2fpost%2fcasestudy1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcasestudy1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcasestudy1%2f&amp;title=Case%20Study%201%3a%20Single%20dataset%20analysis%20for%20gene%20expression%20data"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcasestudy1%2f&amp;title=Case%20Study%201%3a%20Single%20dataset%20analysis%20for%20gene%20expression%20data"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Case%20Study%201%3a%20Single%20dataset%20analysis%20for%20gene%20expression%20data&amp;body=%2fpost%2fcasestudy1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<hr />

<p><span id="top"></span></p>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#1-hypergeometric-test-and-gene-set-enrichment-analysis">1. Hypergeometric test and gene set enrichment analysis</a>
<ul>
<li><a href="#1-1-prepare-the-input-data">1.1 Prepare the input data</a></li>
<li><a href="#1-2-initialize-and-preprocess">1.2 Initialize and preprocess</a></li>
<li><a href="#1-3-perform-analysis">1.3 Perform analysis</a></li>
<li><a href="#1-4-summarize-results">1.4 Summarize results</a></li>
<li><a href="#1-5-plot-gene-sets">1.5 Plot gene sets</a></li>
<li><a href="#1-6-enrichment-map">1.6 Enrichment Map</a></li>
<li><a href="#1-7-enrichment-map-with-specific-gene-sets">1.7 Enrichment Map with specific gene sets</a></li>
</ul></li>
<li><a href="#2-enriched-subnetwork-analysis">2.Enriched subnetwork analysis</a>
<ul>
<li><a href="#2-1-prepare-input-initialize-and-preprocess">2.1 Prepare input, initialize and preprocess</a></li>
<li><a href="#2-2-perform-analysis-and-view-the-identified-subnetwork">2.2 Perform analysis and view the identified subnetwork</a></li>
<li><a href="#2-3-summarize-results">2.3 Summarize results</a></li>
</ul></li>
</ul>
</nav>


<hr />

<h1 id="introduction">Introduction</h1>

<p><p align="justify">This case study uses <strong>HTSanalyzeR2</strong> to perform gene set over-representation analysis, enrichment analysis and enriched subnetwork analyses on a common gene expression profile. Basically, this dataset is from a micro-array experiment on 90 colon cancer patients with GEO number named <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE33113" target="_blank">GSE33113</a>. Using the Colon Cancer Consensus Molecular Subtyping classifier generated by Guinney J et al. in 2015 (Guinney J (2015)), we can easily get the subtype label of each patient. Motivated by the poorest prognosis of CMS4 patients, we want to detect the enriched pathways of CMS4 patients compared to non-CMS4 patients. To this end, first we need to do the differential expression analysis using the most popular R packge ‘limma’ tailored for micro-array data. However, to make this vignette simple enough, we skip to exlpain this step and start from the result gotten by ‘limma’.</p>

<hr />

<h1 id="1-hypergeometric-test-and-gene-set-enrichment-analysis">1. Hypergeometric test and gene set enrichment analysis</h1>

<h2 id="1-1-prepare-the-input-data">1.1 Prepare the input data</h2>

<p><p align="justify">To perform gene set enrichment analysis for single dataset, you must preprare the following
inputs:</p>

<ol>
<li>a named numeric vector of phenotypes (normally this would be a vector of genes with
log2 fold change).</li>
<li>a list of gene set collections (could be generated by <strong>HTSanalyzeR2</strong> or use customized gene sets).</li>
</ol>

<p><p align="justify">First you need to prepare a named phenotype.</p>

<pre><code>data(GSE33113_limma)
phenotype &lt;- as.vector(GSE33113_limma$logFC)
names(phenotype) &lt;- rownames(GSE33113_limma)
</code></pre>

<p><p align="justify">Then, if you want to do hypergeometric test on a list of interested genes simultaneously, you
need to define the ‘hits’ as your interested genes. For example, here we define the hits as
genes with absolute log2 fold change greater than 1 and adjust p value less than 0.05. <strong>In this case, the names of phenotype, namely all the input genes, would be taken as the background gene list to perform hypergeometric test.</strong></p>

<p><p align="justify"><strong>Note</strong>:In cases if you want to do hypergeometric test with only a list of hits and no phenotype, <strong>HTSanalyzeR2</strong> can also realize it. For details please go to Part5: Special usage of HTSanalyzeR2.<need modified></p>

<pre><code>## define hits if you want to do hypergeometric test
hits &lt;- rownames(GSE33113_limma[abs(GSE33113_limma$logFC) &gt; 1 &amp; GSE33113_limma$adj.P.Val &lt; 0.05, ])
</code></pre>

<p><p align="justify">Then we must define the gene set collections. A gene set collection is a list of gene sets, each
of which consists of a group of genes with a similar known function. <strong>HTSanalyzeR2</strong> provides
facilities which greatly simplify the creation of up-to-date gene set collections including three
Gene Ontology terms: Molecular Function (MF), Biological Process (BP), Cellular Component
(CC) and KEGG pathways. Gene sets in a comprehensive molecular signatures database, <a href="http://software.broadinstitute.org/gsea/msigdb" target="_blank">MSigDB</a>(Arthur Liberzon (2011)), for Homo Sapiens and Mus musculus are also provided.
Here to simplify the demonstration, we will only use one GO, KEGG and one MSigDB gene
set collection. To work properly, you need to choose the right species for your input genes.
Besides, these gene set collections must be provided as a named list as below:</p>

<pre><code>## generate gene set collection
GO_MF &lt;- GOGeneSets(species=&quot;Hs&quot;, ontologies=c(&quot;MF&quot;))
PW_KEGG &lt;- KeggGeneSets(species=&quot;Hs&quot;)
MSig_C2 &lt;- MSigDBGeneSets(collection = &quot;c2&quot;, species = &quot;Hs&quot;)
## combine all needed gene set collections into a named list for further analysis
ListGSC &lt;- list(GO_MF=GO_MF, PW_KEGG=PW_KEGG, MSig_C2=MSig_C2)
</code></pre>

<p><a href="#top"><i class="fa fa-hand-o-up fa-1x "></i>Top</a></p>

<hr />

<h2 id="1-2-initialize-and-preprocess">1.2 Initialize and preprocess</h2>

<p><p align="justify">An S4 class named ‘GSCA’ is developed to perform hypergeometric test in order to find the
gene sets sharing significant overlapping with hits. Gene set enrichment analysis, as described
by Subramanian et al. (Subramanian A (2005)), can also be conducted.</p>

<p><p align="justify">To initialize a new ‘GSCA’ object, the previous prepared phenotype and a named list of gene
sets collections are needed. In addition, as said before, if you also want to do hypergeometric
test, ‘hits’ is needed.</p>

<pre><code>gsca &lt;- GSCA(listOfGeneSetCollections=ListGSC,
             geneList=phenotype, hits=hits)
</code></pre>

<p><p align="justify">Then a preprocess step including invalid input data removing, duplication removing by different
methods, initial gene identifiers converting to Entrez ID and phenotype ordering needs to be
performed to fit for the next analysis. See the help documentation of funciton preprocess for
more details.</p>

<p><a href="#top"><i class="fa fa-hand-o-up fa-1x "></i>Top</a></p>

<hr />

<h2 id="1-3-perform-analysis">1.3 Perform analysis</h2>

<p><p align="justify">After getting a preprocessed ‘GSCA’ object, you can perform hypergeometric test and gene
set enrichment analysis using the function named analyze. This funciton needs an argument
called para, which is a list of parameters including:</p>

<ul>
<li>pValueCutoff : a single numeric value specifying the cutoff for adjusted pvalues considered
significant.</li>
<li>pAdjustMethod: a single character value specifying the pvalue adjustment method.</li>
<li>nPermutations: a single numeric value specifying the number of permutations for
deriving p-values of GSEA.</li>
<li>minGeneSetSize: a single numeric value specifying the minimum number of genes shared
by a gene set and the background genes, namely the phenotype. Gene sets with fewer
than this number are removed from both hypergeometric test and GSEA.</li>
<li>exponent: a single integer or numeric value used in weighting phenotypes in GSEA, as
described by Subramanian et al. (Subramanian A (2005)).</li>
</ul>

<pre><code>gsca2 &lt;- analyze(gsca1,
                 para=list(pValueCutoff=0.05, pAdjustMethod=&quot;BH&quot;,
                 nPermutations=100, minGeneSetSize=150,
                 exponent=1),
                 doGSOA = TRUE, doGSEA = TRUE)
</code></pre>

<p><p align="justify">In this case study, we only use 100 permutations and set a very large minGeneSetSize just
for a fast compilation of this vignette. In real applications, you may want a much smaller
threshold (e.g. 10) and more permutations (e.g. 1000) to get a more robust GSEA result.</p>

<p><p align="justify">During the enrichment analysis of gene sets, the function evaluates the statistical significance
of the gene set scores by performing a large number of permutations. To perform it more
efficiently, our package allows parallel calculation based on the doParallel package. To do
this, the user simply needs to register and claim to use multiple cores <strong>before</strong> running analyze.</p>

<pre><code>## analyze using 4 cores
if (requireNamespace(&quot;doParallel&quot;, quietly=TRUE)) {
    doParallel::registerDoParallel(cores=4)
} else {
}
gsca2 &lt;- analyze(gsca1,
                 para=list(pValueCutoff=0.05, pAdjustMethod=&quot;BH&quot;,
                 nPermutations=100, minGeneSetSize=150,
                 exponent=1),
                 doGSOA = TRUE, doGSEA = TRUE)
</code></pre>

<p><p align="justify">After analyzing, all the results are stored in slot result and can be easily accessed using a
function named getResult. If hypergeometric test and GSEA are both performed, gene sets
which are both significant in this two kinds of analysis based on either pvalue or adjusted
pvalue can be accessed.</p>

<pre><code>## 1. hypergeometric test result using BP gene sets from GO
head(getResult(gsca2)$HyperGeo.results$GO_MF, 3)
##          Universe Size Gene Set Size Total Hits Expected Hits
## GO:0005509        18865          628        450    14.980122
## GO:0008083        18865          150        450    3.578055
## GO:0042803        18865          751        450    17.914127
##          Observed Hits         Pvalue    Adjusted.Pvalue
## GO:0005509           41  5.887557e-09     4.817155e-08
## GO:0008083           14  1.474862e-05     7.964255e-05
## GO:0042803           31  2.254969e-03     8.335333e-03

## 2. GSEA result using KEGG gene sets
head(getResult(gsca2)$GSEA.results$PW_KEGG, 3)
##          Observed.score       Pvalue     Adjusted.Pvalue
## hsa04022       0.4977871           0                  0
## hsa00230      -0.3699180           0                  0
## hsa05152       0.5278489           0                  0

## 3. result both significant regarding to pvalues in hypergeometric test
##    and GSEA using 'c2' gene sets from MSigDB
head(getResult(gsca2)$Sig.pvals.in.both$MSig_C2, 3)
##                                                    HyperGeo.Pvalue
## TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_UP             1.590818e-05
## TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP   1.590818e-05
## BIDUS_METASTASIS_DN                                    1.039777e-02
##                                                       GSEA.Pvalue
## TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_UP                 0
## TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP       0
## BIDUS_METASTASIS_DN                                        0

## 4. result both significant regarding to adjust pvalues in hypergeometric test
##    and GSEA using 'c2' gene sets from MSigDB
head(getResult(gsca2)$Sig.adj.pvals.in.both$MSig_C2, 3)
##                                                    HyperGeo.Adj.Pvalue
## TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_UP             8.372016e-05
## TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP   8.372016e-05
## BIDUS_METASTASIS_DN                                    3.089480e-02
##                                                       GSEA.Adj.Pvalue
## TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_UP                  0
## TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_ERYTHROCYTE_UP        0
## BIDUS_METASTASIS_DN                                         0
</code></pre>

<p><p align="justify">In addition, to make the results more understandable, users are highly recommended to annotate the gene sets ID to names by function appendGSTerms. As a result, an additional column named ‘Gene.Set.Term’ would appear.</p>

<pre><code>gsca3 &lt;- appendGSTerms(gsca2, goGSCs=c(&quot;GO_MF&quot;),
                       keggGSCs=c(&quot;PW_KEGG&quot;),
                       msigdbGSCs = c(&quot;MSig_C2&quot;))
                       
head(getResult(gsca3)$GSEA.results$PW_KEGG, 3)
##                        Gene.Set.Term         Observed.score  Pvalue  Adjusted.Pvalue
## hsa04022    cGMP-PKG signaling pathway          0.4977871       0          0
## hsa00230         Purine metabolism             -0.3699180       0          0
## hsa05152 T             uberculosis              0.5278489       0          0
</code></pre>

<p><a href="#top"><i class="fa fa-hand-o-up fa-1x "></i>Top</a></p>

<hr />

<h2 id="1-4-summarize-results">1.4 Summarize results</h2>

<p><p align="justify"> A <em>summarize</em> method could be performed to get a general summary for an analyzed ‘GSCA’
object including the gene set collections, genelist, hits, parameters for analysis and the
summary of result.</p>

<pre><code>summarize(gsca3)
##
## -No of genes in Gene set collections:
##        input above min size
## GO_MF   4150        50
## PW_KEGG 329         38
## MSig_C2 3762        533
##
##
## -No of genes in Gene List:
##            input  valid  duplicate removed converted to entrez
## Gene List  21656  21655              21655              18865
##
##
## -No of hits:
##        input   preprocessed
## Hits    469         450
##
##
## -Parameters for analysis:
##                 minGeneSetSize pValueCutoff pAdjustMethod
## HyperGeo Test        150           0.05          BH
##
##                 minGeneSetSize pValueCutoff pAdjustMethod nPermutations exponent
## GSEA                 150           0.05          BH            100          1
##
##
## -Significant gene sets (adjusted p-value&lt; 0.05 ):
##             GO_MF PW_KEGG MSig_C2
## HyperGeo      7      7       224
## GSEA         22     22       401
## Both          7      7       207
</code></pre>

<p><a href="#top"><i class="fa fa-hand-o-up fa-1x "></i>Top</a></p>

<hr />

<h2 id="1-5-plot-gene-sets">1.5 Plot gene sets</h2>

<p><p align="justify">To better view the GSEA result for a single gene set, you can use viewGSEA to plot the
positions of the genes of the gene set in the ranked phenotypes and the location of the
enrichment score. To this end, you must first get the gene set ID by getTopGeneSets, which
can return all or the top significant gene sets from GSEA results. Basically, the user needs
to specify the type of results – “HyperGeo.results” or “GSEA.results”, the name(s) of the
gene set collection(s) as well as the type of selection– all (by parameter ‘allSig’) or top (by
parameter ‘ntop’) significant gene sets.</p>

<pre><code>topGS &lt;- getTopGeneSets(gsca3, resultName=&quot;GSEA.results&quot;,
                        gscs=c(&quot;GO_MF&quot;, &quot;PW_KEGG&quot;), allSig=TRUE)
topGS
## $GO_MF
## GO:0008083 GO:0016887 GO:0005125 GO:0004252 GO:0005198
## &quot;GO:0008083&quot; &quot;GO:0016887&quot; &quot;GO:0005125&quot; &quot;GO:0004252&quot; &quot;GO:0005198&quot;
## GO:0003714 GO:0004888 GO:0003779 GO:0001077 GO:0004871
## &quot;GO:0003714&quot; &quot;GO:0004888&quot; &quot;GO:0003779&quot; &quot;GO:0001077&quot; &quot;GO:0004871&quot;
## GO:0004930 GO:0005102 GO:0005509 GO:0042803 GO:0003723
## &quot;GO:0004930&quot; &quot;GO:0005102&quot; &quot;GO:0005509&quot; &quot;GO:0042803&quot; &quot;GO:0003723&quot;
## GO:0005524 GO:0005515 GO:0000287 GO:0003924 GO:0019899
## &quot;GO:0005524&quot; &quot;GO:0005515&quot; &quot;GO:0000287&quot; &quot;GO:0003924&quot; &quot;GO:0019899&quot;
## GO:0000981 GO:0003677
## &quot;GO:0000981&quot; &quot;GO:0003677&quot;
##
## $PW_KEGG
## hsa04022 hsa00230 hsa05152 hsa05016 hsa05202 hsa04360 hsa04062
## &quot;hsa04022&quot; &quot;hsa00230&quot; &quot;hsa05152&quot; &quot;hsa05016&quot; &quot;hsa05202&quot; &quot;hsa04360&quot; &quot;hsa04062&quot;
## hsa04020 hsa04510 hsa05205 hsa04015 hsa04714 hsa04810 hsa04060
## &quot;hsa04020&quot; &quot;hsa04510&quot; &quot;hsa05205&quot; &quot;hsa04015&quot; &quot;hsa04714&quot; &quot;hsa04810&quot; &quot;hsa04060&quot;
## hsa04010 hsa05165 hsa04151 hsa05200 hsa01100 hsa05206 hsa04621
## &quot;hsa04010&quot; &quot;hsa05165&quot; &quot;hsa04151&quot; &quot;hsa05200&quot; &quot;hsa01100&quot; &quot;hsa05206&quot; &quot;hsa04621&quot;
## hsa04014
## &quot;hsa04014&quot;
viewGSEA(gsca3, gscName=&quot;GO_MF&quot;, gsName=topGS[[&quot;GO_MF&quot;]][4])
</code></pre>

<p><img src="/img/tutorials/fig2.png" width= "500" height="400" alt="pathway" align="center"></p>

<p><p align="justify">You can also plot all or the top significant gene sets in batch and store them as png or pdf
format into a specified path by using plotGSEA.</p>

<pre><code>plotGSEA(gsca3, gscs=c(&quot;GO_MF&quot;, &quot;PW_KEGG&quot;), ntop=3, filepath=&quot;.&quot;)
</code></pre>

<p><a href="#top"><i class="fa fa-hand-o-up fa-1x "></i>Top</a></p>

<hr />

<h2 id="1-6-enrichment-map">1.6 Enrichment Map</h2>

<p><p align="justify">To get a comprehensive view of the hypergeometric test result or GSEA result instead of a
list of significant gene sets with no relations, our package provides viewEnrichMap function
to draw an enrichment map for better interpretation(Merico D (2010)). More specifically,
in the enrichment map, nodes represent significant gene sets sized by the genes it contains
and the edge represents the Jaccard similarity coefficient between two gene sets. Nodes
color are scaled according to the adjusted pvalues (the darker, the more significant). For
hypergeometric test, there is only one color for nodes whereas for GSEA enrichment map, the
default color is setted by the sign of enrichment scores (red:+, blue:-). You can also set your
favourite format by changing the parameter named ‘options’.</p>

<p><p align="justify">However, users are always highly recommended to use function report to visualize and modify
the enrichment map with personal preference in an interactive report, such as different layout,
color and size of nodes, types of labels and etc. More details please go to Part4: An interactive
Shiny report of results.</p>

<pre><code>## the enrichment map of GSEA result for top 5 significant
## gene sets in 'PW_KEGG' and 'GO_MF'
viewEnrichMap(gsca3, resultName = &quot;GSEA.results&quot;,
              gscs=c(&quot;PW_KEGG&quot;, &quot;GO_MF&quot;),
              allSig = FALSE, gsNameType = &quot;term&quot;, ntop = 3)
</code></pre>

<p><img src="/img/tutorials/fig3.png" width= "700" height="500" alt="pathway" align="center"></p>

<pre><code>## the enrichment map of hypergeometric test result for
## top 5 significant gene sets in 'PW_KEGG' and 'GO_MF'
viewEnrichMap(gsca3, resultName = &quot;HyperGeo.results&quot;,
              gscs=c(&quot;PW_KEGG&quot;, &quot;GO_MF&quot;),
              allSig = FALSE, gsNameType = &quot;term&quot;, ntop = 3)
</code></pre>

<p><a href="#top"><i class="fa fa-hand-o-up fa-1x "></i>Top</a></p>

<hr />

<h2 id="1-7-enrichment-map-with-specific-gene-sets">1.7 Enrichment Map with specific gene sets</h2>

<p><p align="justify">It is often the case that the enrichment map would be of large size due to the huge number
of enriched gene sets. However, you may only be interested in a small part of them. A big
size of enrichment map would also be in a mess and lose the information it can offer. In
that way, <strong>HTSanalyzeR2</strong> provides an interface allowing users to draw the enrichment map
on their interested gene sets. More details please see the help documentation of function <em>viewEnrichMap</em>.</p>

<p><img src="/img/tutorials/fig4.png" width= "700" height="500" alt="pathway" align="center"></p>

<pre><code>## specificGeneset needs to be a subset of all analyzed gene sets
## which can be roughly gotten by:
tmp &lt;- getTopGeneSets(gsca3, resultName = &quot;GSEA.results&quot;, gscs=c(&quot;PW_KEGG&quot;),
                      ntop = 200, allSig = FALSE)
                      
## In that case, we can define specificGeneset such as below:
PW_KEGG_geneset &lt;- tmp$PW_KEGG[c(2, 3, 6, 7, 10, 18)]

## the name of specificGenesets also needs to match with the names of tmp
specificGeneset &lt;- list(&quot;PW_KEGG&quot;=PW_KEGG_geneset)
viewEnrichMap(gsca3, resultName = &quot;GSEA.results&quot;, gscs=c(&quot;PW_KEGG&quot;),
              allSig = FALSE, gsNameType = &quot;term&quot;,
              ntop = NULL, specificGeneset = specificGeneset)
</code></pre>

<p><a href="#top"><i class="fa fa-hand-o-up fa-1x "></i>Top</a></p>

<hr />

<h1 id="2-enriched-subnetwork-analysis">2.Enriched subnetwork analysis</h1>

<p><p align="justify">You can also perform subnetwork analysis (<a href="https://doi.org/10.1093/bioinformatics/btq089" target="_blank">Beisser (2010</a>), <a href="https://doi.org/10.1093/bioinformatics/btn161" target="_blank">Dittrich MT (2008)</a>) to extract the subnetwork enriched with nodes which are associated with a significant phenotype using HTSanalyzeR2. The network can either be fetched by our package to download specific species network from BioGRID database or defined by users.</p>

<h2 id="2-1-prepare-input-initialize-and-preprocess">2.1 Prepare input, initialize and preprocess</h2>

<p><p align="justify">An S4 class named ‘NWA’ is developed to perform subnetwork analysis. To initiate an ‘NWA’ object, you need to prepare a named numeric vector called ‘pvalues’. If phenotypes for genes are also available, they can be inputted in the initialization step and used to highlight nodes with different colors in the identified subnetwork. In that case, the nodes are colored by the sign of phenotypes (red:+, blue:-).</p>

<p><img src="/img/resources/fig5.png" width= "700" height="500" alt="pathway" align="center"></p>

<p><p align="justify">When creating a new object of class ‘NWA’, the user also has the possibility to specify the parameter ‘interactome’ which should be an object of class ‘igraph’. If it is not available, the interactome can also be set up later.</p>

<pre><code class="language-python">pvalues &lt;- GSE33113_limma$adj.P.Val
names(pvalues) &lt;- rownames(GSE33113_limma)
nwa &lt;- NWA(pvalues=pvalues, phenotypes=phenotype)
</code></pre>

<p><p align="justify">The next step is to preprocess the inputs. Similar to ‘GSCA’ class, the function preprocess can conduct invalid input data removing, duplication removing by different methods and initial gene identifiers converting to Entrez ID.</p>

<pre><code class="language-python">nwa1 &lt;- preprocess(nwa, species=&quot;Hs&quot;, initialIDs=&quot;SYMBOL&quot;,
                   keepMultipleMappings=TRUE, duplicateRemoverMethod=&quot;max&quot;)
</code></pre>

<p><p align="justify">Then, you need to create an interactome for the network analysis using method interactome if you have not inputted your own interactome in the initial step. To this end, you can either specify the species and fetch the corresponding network from BioGRID database, or input an interaction matrix if it is in right format: a matrix with a row for each interaction, and at least contains the three columns “InteractorA”, “InteractorB” and “InteractionType”, where the interactors are specified by Entrez ID. For more details please see help(interactome).</p>

<p><p align="justify">Here, we just use interactome to download an interactome from BioGRID, which would meet user’s requirements in most cases.</p>

<pre><code class="language-python">nwa2 &lt;- interactome(nwa1, species=&quot;Hs&quot;, genetic=FALSE)
getInteractome(nwa2)
</code></pre>

<h2 id="2-2-perform-analysis-and-view-the-identified-subnetwork">2.2 Perform analysis and view the identified subnetwork</h2>

<p><p align="justify">Having preprocessed the input data and created the interactome, the subnetwork analysis
could be performed by using the analyze method. This function will plot a figure showing the fitting of the BioNet model to your distribution of pvalues (Beisser (2010)), which is a good way to check the choice of statistics used in this function. The argument fdr of the method analyze is the false discovery rate for BioNet to fit the beta-uniform mixture (BUM) model. The parameters of the fitted model will then be used for the scoring function, which subsequently enables the BioNet package to search the optimal scoring subnetwork. See BioNet for more details (Beisser (2010)).</p>

<p><p align="justify">Here, to simplify this vignette, we set a very strict ‘fdr’ as 1e-06. In practice, you may want to set a less strict one (e.g. 0.01).</p>

<pre><code class="language-python">nwa3 &lt;- analyze(nwa2, fdr=1e-06, species=&quot;Hs&quot;)
</code></pre>

<p><img src="/img/resources/fig6.png" width= "700" height="500" alt="pathway" align="center"></p>

<p><p align="justify">Similar to ‘GSCA’, you can also view the subnetwork by viewSubNet. Again, for better visualization, modification and downloading, users are highly recommended to view the result in an interactive Shiny report by function report.</p>

<pre><code class="language-python">viewSubNet(nwa3)
</code></pre>

<h2 id="2-3-summarize-results">2.3 Summarize results</h2>

<p><p align="justify">Like ‘GSCA’, the method summarize could also be used to get a general summary of an analyzed ‘NWA’ object including inputs, interactome, parameters for analysis and the size of identified subnetwork.</p>

<p><img src="/img/resources/fig7.png" width= "700" height="500" alt="pathway" align="center"></p>

<pre><code class="language-python">summarize(nwa3)
##
## -p-values:
##               input          valid     duplicate removed
##               21656          21655       21655
## converted to entrez in interactome
##               18865          15008
##
##
## -Phenotypes:
##                input          valid    duplicate removed
##                21656          21655      21655
##  converted to entrez  in interactome
##                18865          15008
##
##
## -Interactome:
##                 name    species genetic  node No  edge No
## Interaction dataset Biogrid Hs    FALSE   22439    332134
##
##
## -Parameters for analysis:
##             FDR
## Parameter 1e-06
##
##
## -Subnetwork identified:
##           node No   edge No
## Subnetwork     81   113
</code></pre>

<p><a href="#top"><i class="fa fa-hand-o-up fa-1x "></i>Top</a></p>

<hr />

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/casestudy" target="_blank">caseStudy</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/casestudy3/">Special Usage of HTSanalyzeR2</a></li>
        
        <li><a href="/post/casestudy2/">Case Study 2: Time series analysis for CRISPR data</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Copyright© 2018 Lin QI of Dr.Xin Wang's Lab. zzx. All rights reserved. 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyD3AGpKDAfo_LjBRHd-YkYmMjBDlIHfdlo"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

